<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Create and share quizzes easily"/>
    <title>ANY QUIZ</title>
    <link rel="icon" href="images/favicon.ico"/>
    <meta property="og:site_name" content="ANY QUIZ"/>
    <meta property="og:title" content="Create any quiz for everyone"/>
    <meta property="og:description" content="Create and share quizzes easily"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://any-quiz.netlify.app/open.png"/>
    <meta property="og:url" content="https://any-quiz.netlify.app/"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
